---
title: The Robert C.Martin Clean Code Collection
authors: Robert C. Martin
year: 2011
tags: #review
annotation-target: Clean Code Collection (Collection).pdf
---
# title  

زمان ایجاد : 21:51 04-11-2022


کلمات کلیدی : #review

## فهرست
```toc
    style: bullet 
    min_depth: 1 
    max_depth: 6 
```
[[_toc_]]

---

## متن سند



![](../attachments/Clean%20Code%20Collection%20(Collection).pdf)



## نکات








##  هایلایت ها و کامنت های در متن (قابل مشاهده با افزونه Annotator)






